[gd_scene load_steps=3 format=3 uid="uid://ct7a6n0tb25m8"]

[ext_resource type="PackedScene" uid="uid://dpym3twuvh1wt" path="res://Scenes/hit_collider_component.tscn" id="1_foipc"]
[ext_resource type="Script" path="res://Scripts/aoe_hit_collider_component.gd" id="2_cn2kc"]

[node name="AoeHitColliderComponent" instance=ExtResource("1_foipc")]
monitorable = false
script = ExtResource("2_cn2kc")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
visible = false
pixel_size = 0.1
texture_filter = 0
speed_scale = 1.5

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
