[gd_scene load_steps=29 format=3 uid="uid://dmh1yvvaakqap"]

[ext_resource type="Script" path="res://Scripts/Camera/camera_3D_texel_snapped.gd" id="1_huxmj"]
[ext_resource type="Script" path="res://Scripts/Camera/camera_rig.gd" id="1_kkt7j"]
[ext_resource type="Script" path="res://Scripts/Camera/refraction_camera.gd" id="2_kkqxx"]
[ext_resource type="Script" path="res://Scripts/player_movement_snapped.gd" id="2_qfd61"]
[ext_resource type="Shader" path="res://Shaders/water.gdshader" id="3_4qmlq"]
[ext_resource type="Texture2D" uid="uid://t6obwq8n1guy" path="res://116031.png" id="3_f4m30"]
[ext_resource type="Material" uid="uid://ncob2ev0ld2y" path="res://Materials/ToonShaderWithOutline.material" id="3_k01s3"]
[ext_resource type="Environment" uid="uid://h51645bjnutc" path="res://Resources/Environment.tres" id="4_0hon0"]
[ext_resource type="Texture2D" uid="uid://d0jq0l2pjuvo1" path="res://noiseTexture (1).png" id="4_doru6"]
[ext_resource type="Texture2D" uid="uid://cv37tttro26bd" path="res://t_water_n.png" id="5_5qgn5"]
[ext_resource type="Script" path="res://Display.gd" id="5_s0bjl"]
[ext_resource type="Shader" path="res://Shaders/pixel_art_upscale.gdshader" id="6_k0dtn"]
[ext_resource type="Texture2D" uid="uid://p2f6gg4l7pmf" path="res://116031_normal.png" id="11_74bwq"]

[sub_resource type="BoxMesh" id="BoxMesh_wyeyq"]
material = ExtResource("3_k01s3")
size = Vector3(20, 20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_1a2g4"]
margin = 0.0
size = Vector3(20, 20, 20)

[sub_resource type="ViewportTexture" id="ViewportTexture_wb723"]
viewport_path = NodePath("Refraction")

[sub_resource type="Gradient" id="Gradient_m10aw"]
interpolation_color_space = 1
offsets = PackedFloat32Array(0, 0.475138, 1)
colors = PackedColorArray(0.186, 0.806, 0.93, 1, 0.054, 0.3048, 0.45, 1, 0.0343, 0.0874651, 0.49, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fxiao"]
gradient = SubResource("Gradient_m10aw")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y7k3n"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_4qmlq")
shader_parameter/refraction = 0.5
shader_parameter/ripple_speed = 0.125
shader_parameter/ripple_scale = 16.0
shader_parameter/use_refraction = true
shader_parameter/use_dither = false
shader_parameter/refraction_texture = SubResource("ViewportTexture_wb723")
shader_parameter/noise_map = ExtResource("4_doru6")
shader_parameter/normal_map = ExtResource("5_5qgn5")
shader_parameter/water_color = SubResource("GradientTexture1D_fxiao")

[sub_resource type="PlaneMesh" id="PlaneMesh_vpq21"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_y7k3n")
size = Vector2(100, 100)
subdivide_width = 128
subdivide_depth = 128

[sub_resource type="BoxMesh" id="BoxMesh_xcr5m"]
material = ExtResource("3_k01s3")

[sub_resource type="BoxMesh" id="BoxMesh_g6wm3"]
material = ExtResource("3_k01s3")
size = Vector3(1, 5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_mu3l8"]
size = Vector3(1, 5, 10)

[sub_resource type="SphereMesh" id="SphereMesh_mh24a"]
material = ExtResource("3_k01s3")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vbq03"]
radius = 0.25
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p8h8w"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("3_f4m30")
normal_enabled = true
normal_texture = ExtResource("11_74bwq")
texture_filter = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yxmub"]
shader = ExtResource("6_k0dtn")

[sub_resource type="ViewportTexture" id="ViewportTexture_ub6g4"]
viewport_path = NodePath("Main")

[node name="CameraSystemDemo" type="Node"]

[node name="Main" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="Main" node_paths=PackedStringArray("following")]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)
script = ExtResource("1_kkt7j")
following = NodePath("../../Player")
move_speed = 2.0
adjust_speed = 1.0

[node name="MainCamera" type="Camera3D" parent="Main/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50)
projection = 1
current = true
size = 11.25
near = 0.001
far = 100.0
script = ExtResource("1_huxmj")

[node name="Refraction" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="Refraction"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)

[node name="RefractionCam" type="Camera3D" parent="Refraction/Node3D" node_paths=PackedStringArray("main_camera")]
transform = Transform3D(1, 0, 0, 0, 1, 2.68221e-07, 0, -2.68221e-07, 1, 0, 0, 50)
cull_mask = 1048573
projection = 1
current = true
size = 11.25
near = 0.001
far = 100.0
script = ExtResource("2_kkqxx")
main_camera = NodePath("../../../Main/Node3D/MainCamera")

[node name="World" type="Node3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = ExtResource("4_0hon0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World/WorldEnvironment"]
transform = Transform3D(0.707107, 0.353553, -0.612372, 0, 0.866025, 0.5, 0.707107, -0.353553, 0.612372, 0, 0, 0)
shadow_enabled = true
shadow_bias = 0.02
directional_shadow_mode = 0
directional_shadow_max_distance = 50.0

[node name="Room1" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Room1"]
mesh = SubResource("BoxMesh_wyeyq")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Room1"]
shape = SubResource("BoxShape3D_1a2g4")

[node name="Room2" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.62, -7.425, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Room2"]
mesh = SubResource("BoxMesh_wyeyq")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Room2"]
shape = SubResource("BoxShape3D_1a2g4")

[node name="Water" type="MeshInstance3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
layers = 2
mesh = SubResource("PlaneMesh_vpq21")

[node name="Cube" type="MeshInstance3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, 0)
mesh = SubResource("BoxMesh_xcr5m")

[node name="Ramp" type="MeshInstance3D" parent="World"]
transform = Transform3D(0.258819, 1.93185, 0, -0.965926, 0.517638, 0, 0, 0, 1, 14.924, 0.802, -1.91992)
mesh = SubResource("BoxMesh_g6wm3")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Ramp"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Ramp/StaticBody3D"]
shape = SubResource("BoxShape3D_mu3l8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.273075, -1.13643)
mesh = SubResource("SphereMesh_mh24a")
skeleton = NodePath("../OmniLight3D")

[node name="OmniLight3D" type="OmniLight3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)
shadow_enabled = true
omni_attenuation = 1e-05

[node name="Player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("camera")]
floor_constant_speed = true
script = ExtResource("2_qfd61")
speed = 5.0
camera = NodePath("../Main/Node3D/MainCamera")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_vbq03")

[node name="Sprite3D" type="Sprite3D" parent="Player" groups=["snap"]]
transform = Transform3D(0.5, 0, 0, 0, 0.433013, 0.25, 0, -0.25, 0.433013, 0, 0.44, 0)
material_override = SubResource("StandardMaterial3D_p8h8w")
pixel_size = 0.0625
shaded = true
double_sided = false
alpha_cut = 1
texture_filter = 0
texture = ExtResource("3_f4m30")

[node name="Display" type="Control" parent="." node_paths=PackedStringArray("viewport")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("5_s0bjl")
viewport = NodePath("../Main")

[node name="Sprite2D" type="Sprite2D" parent="Display"]
texture_filter = 2
material = SubResource("ShaderMaterial_yxmub")
texture = SubResource("ViewportTexture_ub6g4")
centered = false
