[gd_scene load_steps=6 format=3 uid="uid://dnyu6pkwningf"]

[ext_resource type="PackedScene" uid="uid://dalwb0ioih62a" path="res://Scenes/player_component.tscn" id="1_k4goq"]
[ext_resource type="PackedScene" uid="uid://cklrpxootaipm" path="res://Scenes/test_spawner.tscn" id="2_quged"]
[ext_resource type="PackedScene" uid="uid://falw5inxb8wt" path="res://Scenes/Enemies/fighter.tscn" id="3_6dflm"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_06ei6"]

[sub_resource type="PlaneMesh" id="PlaneMesh_kpxl2"]

[node name="TestPlayer" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_k4goq")]

[node name="StaticBody3D" type="StaticBody3D" parent="Player"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_06ei6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/StaticBody3D"]
transform = Transform3D(41.9243, 0, 0, 0, 41.9243, 0, 0, 0, 41.9243, 0, 0, 0)
mesh = SubResource("PlaneMesh_kpxl2")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999877, -0.0130896, 0.00861529, 0, 0.549782, 0.835308, -0.0156704, -0.835206, 0.549714, 0.42317, 9.13995, 9.56504)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="TestSpawner" parent="." instance=ExtResource("2_quged")]
spawn_table = {
ExtResource("3_6dflm"): 10
}
spawn_delay = 10.0
