[gd_scene load_steps=9 format=3 uid="uid://bv8qj800olj00"]

[ext_resource type="PackedScene" uid="uid://cr7trc5ktt61" path="res://Scenes/entity_component.tscn" id="1_sas4g"]
[ext_resource type="Script" path="res://Scripts/stats_manager.gd" id="2_303mx"]
[ext_resource type="PackedScene" uid="uid://6a3tg0cj6qpv" path="res://Scenes/weapon.tscn" id="2_lrmuk"]
[ext_resource type="PackedScene" uid="uid://cmr1vm5mlcj8x" path="res://Scenes/stat_manager.tscn" id="3_jcgop"]
[ext_resource type="Script" path="res://Scripts/player_movement.gd" id="4_kyog0"]
[ext_resource type="Script" path="res://player_character_body.gd" id="5_llysj"]
[ext_resource type="Texture2D" uid="uid://t6obwq8n1guy" path="res://116031.png" id="6_2aey7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_46t1g"]
radius = 0.424336
height = 1.8182

[node name="PlayerComponent" instance=ExtResource("1_sas4g")]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02476, 0)
collision_layer = 2
script = ExtResource("5_llysj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0486946, -0.062607, 0)
shape = SubResource("CapsuleShape3D_46t1g")

[node name="Sprite3D" type="Sprite3D" parent="CharacterBody3D" index="1"]
pixel_size = 0.059
billboard = 1
texture_filter = 0
texture = ExtResource("6_2aey7")

[node name="HealthComponent" parent="." index="1" node_paths=PackedStringArray("regen_timer")]
regen_timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="HealthComponent" index="0"]

[node name="WeaponManager" type="Node" parent="." index="2"]

[node name="Weapon" parent="WeaponManager" index="0" instance=ExtResource("2_lrmuk")]
attack_interval = 2.0
attack_angle_degrees = 45.0
damage_amount = 25

[node name="StatComponents" parent="." index="3" node_paths=PackedStringArray("base_stat", "melee_stat", "magic_stat", "range_stat")]
script = ExtResource("2_303mx")
base_stat = NodePath("StatManager")
melee_stat = NodePath("Melee")
magic_stat = NodePath("Magic")
range_stat = NodePath("Range")

[node name="StatManager" parent="StatComponents" index="0"]
stat_dict = {
"HP": 50,
"HP_REGEN": 1,
"MOVE_SPD": 10.0
}

[node name="Magic" parent="StatComponents" index="1" instance=ExtResource("3_jcgop")]

[node name="Range" parent="StatComponents" index="2" instance=ExtResource("3_jcgop")]

[node name="Melee" parent="StatComponents" index="3" instance=ExtResource("3_jcgop")]

[node name="MovementComponent" parent="." index="5" node_paths=PackedStringArray("character_body_3d")]
script = ExtResource("4_kyog0")
character_body_3d = NodePath("../CharacterBody3D")
