[gd_scene load_steps=157 format=3 uid="uid://dalwb0ioih62a"]

[ext_resource type="Script" path="res://Scripts/entity_manager.gd" id="1_bxs8n"]
[ext_resource type="Script" path="res://Scripts/stats_manager.gd" id="2_n1od8"]
[ext_resource type="PackedScene" uid="uid://cmr1vm5mlcj8x" path="res://Scenes/stat_manager.tscn" id="2_ojsv5"]
[ext_resource type="PackedScene" uid="uid://b6wsuwkmcipbo" path="res://Scenes/health_component.tscn" id="3_wrmso"]
[ext_resource type="Script" path="res://Scripts/animation_component.gd" id="4_3f8co"]
[ext_resource type="PackedScene" uid="uid://xc2yr1gio7p6" path="res://Scenes/Weapons/hammer.tscn" id="5_eqkww"]
[ext_resource type="Texture2D" uid="uid://c717vky0dk5e6" path="res://Assets/Player/Idle South.png" id="8_3jiov"]
[ext_resource type="Script" path="res://player_movement.gd" id="8_srmj2"]
[ext_resource type="Texture2D" uid="uid://bpj3f4o8qpdmm" path="res://Assets/Player/Idle SouthWest.png" id="9_dvumb"]
[ext_resource type="Texture2D" uid="uid://5rid1kkcqvi0" path="res://Assets/Player/Idle SouthEast.png" id="10_y318t"]
[ext_resource type="Texture2D" uid="uid://bjecdo24crt13" path="res://Assets/Player/Idle North.png" id="11_rwu1n"]
[ext_resource type="Texture2D" uid="uid://d0be05rj7lxsa" path="res://Assets/Player/Idle NorthWest.png" id="12_40kmt"]
[ext_resource type="Texture2D" uid="uid://c4uywnlbtjolf" path="res://Assets/Player/Run South.png" id="13_y4het"]
[ext_resource type="Texture2D" uid="uid://bgicqoim3tb1i" path="res://Assets/Player/Run Southwest.png" id="14_ix410"]
[ext_resource type="Texture2D" uid="uid://c67881lttt0bv" path="res://Assets/Player/Run Southeast.png" id="15_vodw3"]
[ext_resource type="Texture2D" uid="uid://slg27roi18y7" path="res://Assets/Player/Run West.png" id="16_vu0l1"]
[ext_resource type="Texture2D" uid="uid://siagj0gicjdd" path="res://Assets/Player/Run East.png" id="17_u5xt1"]
[ext_resource type="Texture2D" uid="uid://1jnl5dlh1rmm" path="res://Assets/Player/Run North.png" id="18_0a4qb"]
[ext_resource type="Texture2D" uid="uid://ct4pok371rri0" path="res://Assets/Player/Run Northwest.png" id="19_ftb32"]
[ext_resource type="Texture2D" uid="uid://sabkvbsm7yrk" path="res://Assets/Player/Run Northeast.png" id="20_h0v3h"]
[ext_resource type="Texture2D" uid="uid://cc1msjkhabns5" path="res://Assets/Player/Idle NorthEast.png" id="20_ul2o1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_46t1g"]
radius = 0.15
height = 0.7

[sub_resource type="AtlasTexture" id="AtlasTexture_0xn4o"]
atlas = ExtResource("13_y4het")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdrhc"]
atlas = ExtResource("14_ix410")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_34v7v"]
atlas = ExtResource("15_vodw3")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v55cg"]
atlas = ExtResource("16_vu0l1")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_82q10"]
atlas = ExtResource("17_u5xt1")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7so50"]
atlas = ExtResource("18_0a4qb")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_odkid"]
atlas = ExtResource("19_ftb32")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ykcx"]
atlas = ExtResource("20_h0v3h")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6755v"]
atlas = ExtResource("8_3jiov")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i81d5"]
atlas = ExtResource("9_dvumb")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c720q"]
atlas = ExtResource("10_y318t")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3vku"]
atlas = ExtResource("9_dvumb")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl37k"]
atlas = ExtResource("10_y318t")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0pxn"]
atlas = ExtResource("11_rwu1n")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjtpo"]
atlas = ExtResource("12_40kmt")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyy2w"]
atlas = ExtResource("20_ul2o1")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrdsi"]
atlas = ExtResource("13_y4het")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqp1b"]
atlas = ExtResource("13_y4het")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc1qo"]
atlas = ExtResource("13_y4het")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hukch"]
atlas = ExtResource("13_y4het")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aj0y"]
atlas = ExtResource("13_y4het")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6j4i"]
atlas = ExtResource("13_y4het")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g48t0"]
atlas = ExtResource("13_y4het")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tdog"]
atlas = ExtResource("14_ix410")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_258kn"]
atlas = ExtResource("14_ix410")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_58hsq"]
atlas = ExtResource("14_ix410")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkxk2"]
atlas = ExtResource("14_ix410")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6fhq"]
atlas = ExtResource("14_ix410")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s04ds"]
atlas = ExtResource("14_ix410")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8av1"]
atlas = ExtResource("14_ix410")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p63qw"]
atlas = ExtResource("15_vodw3")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf1d0"]
atlas = ExtResource("15_vodw3")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm4be"]
atlas = ExtResource("15_vodw3")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s61n"]
atlas = ExtResource("15_vodw3")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwyw8"]
atlas = ExtResource("15_vodw3")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f5ar"]
atlas = ExtResource("15_vodw3")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvwsp"]
atlas = ExtResource("15_vodw3")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljsbv"]
atlas = ExtResource("16_vu0l1")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_btgtk"]
atlas = ExtResource("16_vu0l1")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_63a86"]
atlas = ExtResource("16_vu0l1")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j336t"]
atlas = ExtResource("16_vu0l1")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fla0m"]
atlas = ExtResource("16_vu0l1")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8rlo"]
atlas = ExtResource("16_vu0l1")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_argux"]
atlas = ExtResource("16_vu0l1")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3k3m"]
atlas = ExtResource("17_u5xt1")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s62og"]
atlas = ExtResource("17_u5xt1")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eq50"]
atlas = ExtResource("17_u5xt1")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_31xg4"]
atlas = ExtResource("17_u5xt1")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2t1j"]
atlas = ExtResource("17_u5xt1")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3d3e"]
atlas = ExtResource("17_u5xt1")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdsh2"]
atlas = ExtResource("17_u5xt1")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi0iv"]
atlas = ExtResource("18_0a4qb")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjntm"]
atlas = ExtResource("18_0a4qb")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e45yb"]
atlas = ExtResource("18_0a4qb")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvdqj"]
atlas = ExtResource("18_0a4qb")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8jl2"]
atlas = ExtResource("18_0a4qb")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxio5"]
atlas = ExtResource("18_0a4qb")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx5yb"]
atlas = ExtResource("18_0a4qb")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqlo8"]
atlas = ExtResource("19_ftb32")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg8sb"]
atlas = ExtResource("19_ftb32")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnsld"]
atlas = ExtResource("19_ftb32")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqwke"]
atlas = ExtResource("19_ftb32")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyp70"]
atlas = ExtResource("19_ftb32")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpdke"]
atlas = ExtResource("19_ftb32")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk7fu"]
atlas = ExtResource("19_ftb32")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8d3r"]
atlas = ExtResource("20_h0v3h")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7dsu"]
atlas = ExtResource("20_h0v3h")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8wgx"]
atlas = ExtResource("20_h0v3h")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gehwa"]
atlas = ExtResource("20_h0v3h")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pop0j"]
atlas = ExtResource("20_h0v3h")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_42rrg"]
atlas = ExtResource("20_h0v3h")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hr6g"]
atlas = ExtResource("20_h0v3h")
region = Rect2(600, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_ghmpq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xn4o")
}],
"loop": true,
"name": &"dash_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdrhc")
}],
"loop": true,
"name": &"dash_down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34v7v")
}],
"loop": true,
"name": &"dash_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v55cg")
}],
"loop": true,
"name": &"dash_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82q10")
}],
"loop": true,
"name": &"dash_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7so50")
}],
"loop": true,
"name": &"dash_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_odkid")
}],
"loop": true,
"name": &"dash_up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ykcx")
}],
"loop": true,
"name": &"dash_up_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6755v")
}],
"loop": true,
"name": &"idle_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i81d5")
}],
"loop": true,
"name": &"idle_down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c720q")
}],
"loop": true,
"name": &"idle_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3vku")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl37k")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0pxn")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjtpo")
}],
"loop": true,
"name": &"idle_up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyy2w")
}],
"loop": true,
"name": &"idle_up_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrdsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqp1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc1qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hukch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aj0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6j4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g48t0")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tdog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_258kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58hsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkxk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6fhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s04ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8av1")
}],
"loop": true,
"name": &"walk_down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p63qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf1d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm4be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s61n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwyw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f5ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvwsp")
}],
"loop": true,
"name": &"walk_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljsbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btgtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63a86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j336t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fla0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8rlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_argux")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3k3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s62og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eq50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31xg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2t1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3d3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdsh2")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi0iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjntm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e45yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvdqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8jl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxio5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx5yb")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqlo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg8sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnsld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqwke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyp70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpdke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk7fu")
}],
"loop": true,
"name": &"walk_upper_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8d3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7dsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8wgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gehwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pop0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42rrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hr6g")
}],
"loop": true,
"name": &"walk_upper_right",
"speed": 5.0
}]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pm2xl"]
animation = &"dash_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0gi7s"]
animation = &"dash_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_etcsh"]
animation = &"dash_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7ow0f"]
animation = &"dash_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e7bve"]
animation = &"dash_down_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lmarf"]
animation = &"dash_down_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0bbar"]
animation = &"dash_up_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b27a8"]
animation = &"dash_up_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_a3yc4"]
blend_point_0/node = SubResource("AnimationNodeAnimation_pm2xl")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_0gi7s")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_etcsh")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_7ow0f")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_e7bve")
blend_point_4/pos = Vector2(-0.7, 0.7)
blend_point_5/node = SubResource("AnimationNodeAnimation_lmarf")
blend_point_5/pos = Vector2(0.7, 0.7)
blend_point_6/node = SubResource("AnimationNodeAnimation_0bbar")
blend_point_6/pos = Vector2(0.7, -0.7)
blend_point_7/node = SubResource("AnimationNodeAnimation_b27a8")
blend_point_7/pos = Vector2(-0.7, -0.7)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c53dl"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wlsqa"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pn62t"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5gxir"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f5y5l"]
animation = &"idle_down_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hcpby"]
animation = &"walk_down_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_blgw6"]
animation = &"idle_up_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_05rbc"]
animation = &"idle_up_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_5ftii"]
blend_point_0/node = SubResource("AnimationNodeAnimation_c53dl")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_wlsqa")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_pn62t")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_5gxir")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_f5y5l")
blend_point_4/pos = Vector2(-0.7, 0.7)
blend_point_5/node = SubResource("AnimationNodeAnimation_hcpby")
blend_point_5/pos = Vector2(0.7, 0.7)
blend_point_6/node = SubResource("AnimationNodeAnimation_blgw6")
blend_point_6/pos = Vector2(-0.7, -0.7)
blend_point_7/node = SubResource("AnimationNodeAnimation_05rbc")
blend_point_7/pos = Vector2(0.7, -0.7)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ei85a"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qitkc"]
animation = &"walk_down_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_12ctd"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nrue7"]
animation = &"walk_up_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8cflp"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_snnev"]
animation = &"walk_up_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2i2ut"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ml0vd"]
animation = &"walk_down_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_pt0vk"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ei85a")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_qitkc")
blend_point_1/pos = Vector2(-0.7, 0.7)
blend_point_2/node = SubResource("AnimationNodeAnimation_12ctd")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_nrue7")
blend_point_3/pos = Vector2(-0.7, -0.7)
blend_point_4/node = SubResource("AnimationNodeAnimation_8cflp")
blend_point_4/pos = Vector2(0, -1)
blend_point_5/node = SubResource("AnimationNodeAnimation_snnev")
blend_point_5/pos = Vector2(0.7, -0.7)
blend_point_6/node = SubResource("AnimationNodeAnimation_2i2ut")
blend_point_6/pos = Vector2(1, 0)
blend_point_7/node = SubResource("AnimationNodeAnimation_ml0vd")
blend_point_7/pos = Vector2(0.7, 0.7)
max_space = Vector2(5, 1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fro4h"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uyqe3"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gggo8"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iqvcs"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dp05h"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oty7x"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4l8o7"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_cqsgk"]
states/Dash/node = SubResource("AnimationNodeBlendSpace2D_a3yc4")
states/Dash/position = Vector2(527, 119)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_5ftii")
states/Idle/position = Vector2(371, 204)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_pt0vk")
states/Walk/position = Vector2(347, 89)
transitions = ["Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_fro4h"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_uyqe3"), "Walk", "Dash", SubResource("AnimationNodeStateMachineTransition_gggo8"), "Dash", "Walk", SubResource("AnimationNodeStateMachineTransition_iqvcs"), "Idle", "Dash", SubResource("AnimationNodeStateMachineTransition_dp05h"), "Dash", "Idle", SubResource("AnimationNodeStateMachineTransition_oty7x"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_4l8o7")]
graph_offset = Vector2(-25, 59)

[sub_resource type="Animation" id="Animation_7dthc"]
length = 0.001
step = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_jvhqh"]
resource_name = "dash_down"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"dash_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_c3mn2"]
resource_name = "dash_down_left"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"dash_down_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_g3bdu"]
resource_name = "dash_down_right"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"dash_down_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_x1ow7"]
resource_name = "dash_left"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"dash_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_t6vjh"]
resource_name = "dash_right"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"dash_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_kwhrh"]
resource_name = "dash_up"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"dash_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_mmqrh"]
resource_name = "dash_up_left"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"dash_up_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_vlt1m"]
resource_name = "dash_up_right"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"dash_up_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7ckej"]
resource_name = "idle_down"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8g3o1"]
resource_name = "idle_down_left"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_down_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hwycy"]
resource_name = "idle_down_right"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_down_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_x1tmd"]
resource_name = "idle_left"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_r7nfl"]
resource_name = "idle_right"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0gtac"]
resource_name = "idle_up"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_5tj3m"]
resource_name = "idle_up_left"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_up_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_oaagm"]
resource_name = "idle_up_right"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_up_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_er5la"]
resource_name = "walk_down"
length = 0.65
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_y56qo"]
resource_name = "walk_down_left"
length = 0.65
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_down_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_754es"]
resource_name = "walk_down_right"
length = 0.65
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_down_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_qybw0"]
resource_name = "walk_left"
length = 0.65
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_4wnu4"]
resource_name = "walk_right"
length = 0.65
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_4rk65"]
resource_name = "walk_up"
length = 0.65
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_y6qlj"]
resource_name = "walk_up_left"
length = 0.65
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_upper_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_rm5gg"]
resource_name = "walk_up_right"
length = 0.65
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_upper_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_npsan"]
_data = {
"RESET": SubResource("Animation_7dthc"),
"dash_down": SubResource("Animation_jvhqh"),
"dash_down_left": SubResource("Animation_c3mn2"),
"dash_down_right": SubResource("Animation_g3bdu"),
"dash_left": SubResource("Animation_x1ow7"),
"dash_right": SubResource("Animation_t6vjh"),
"dash_up": SubResource("Animation_kwhrh"),
"dash_up_left": SubResource("Animation_mmqrh"),
"dash_up_right": SubResource("Animation_vlt1m"),
"idle_down": SubResource("Animation_7ckej"),
"idle_down_left": SubResource("Animation_8g3o1"),
"idle_down_right": SubResource("Animation_hwycy"),
"idle_left": SubResource("Animation_x1tmd"),
"idle_right": SubResource("Animation_r7nfl"),
"idle_up": SubResource("Animation_0gtac"),
"idle_up_left": SubResource("Animation_5tj3m"),
"idle_up_right": SubResource("Animation_oaagm"),
"walk_down": SubResource("Animation_er5la"),
"walk_down_left": SubResource("Animation_y56qo"),
"walk_down_right": SubResource("Animation_754es"),
"walk_left": SubResource("Animation_qybw0"),
"walk_right": SubResource("Animation_4wnu4"),
"walk_up": SubResource("Animation_4rk65"),
"walk_up_left": SubResource("Animation_y6qlj"),
"walk_up_right": SubResource("Animation_rm5gg")
}

[node name="PlayerComponent" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.918052, 0)
collision_layer = 2
script = ExtResource("1_bxs8n")
isPlayer = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2.46392, 0, 0, 0, 2.46392, 0, 0, 0, 2.46392, 0.00906679, -0.176848, 0)
shape = SubResource("CapsuleShape3D_46t1g")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("regen_timer") instance=ExtResource("3_wrmso")]
regen_timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="HealthComponent"]

[node name="StatComponents" type="Node" parent="." node_paths=PackedStringArray("melee_stat", "magic_stat", "range_stat", "base_stat")]
script = ExtResource("2_n1od8")
melee_stat = NodePath("Melee")
magic_stat = NodePath("Magic")
range_stat = NodePath("Range")
base_stat = NodePath("StatManager")

[node name="StatManager" parent="StatComponents" instance=ExtResource("2_ojsv5")]
stat_dict = {
"HP": 50,
"HP_REGEN": 1,
"MOVE_SPD": 4.0
}

[node name="Melee" parent="StatComponents" instance=ExtResource("2_ojsv5")]

[node name="Magic" parent="StatComponents" instance=ExtResource("2_ojsv5")]

[node name="Range" parent="StatComponents" instance=ExtResource("2_ojsv5")]

[node name="WeaponManager" type="Node3D" parent="."]

[node name="Hammer" parent="WeaponManager" instance=ExtResource("5_eqkww")]

[node name="AnimationComponent" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.738802, 0)
script = ExtResource("4_3f8co")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="AnimationComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0705616, 0.517757, 0)
sorting_offset = 10.0
pixel_size = 0.02
billboard = 1
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_ghmpq")
animation = &"walk_upper_right"
autoplay = "idle_down"

[node name="AnimationTree" type="AnimationTree" parent="AnimationComponent"]
tree_root = SubResource("AnimationNodeStateMachine_cqsgk")
anim_player = NodePath("../AnimationPlayer")
parameters/Dash/blend_position = Vector2(0, 0)
parameters/Idle/blend_position = Vector2(-0.299587, -0.336283)
parameters/Walk/blend_position = Vector2(0.0103306, 0.911504)

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationComponent"]
libraries = {
"": SubResource("AnimationLibrary_npsan")
}

[node name="MovementComponent" type="Node3D" parent="." node_paths=PackedStringArray("animation_component")]
script = ExtResource("8_srmj2")
animation_component = NodePath("../AnimationComponent")

[node name="DashTimer" type="Timer" parent="MovementComponent"]
wait_time = 0.2
one_shot = true

[connection signal="_entity_stats_updated" from="StatComponents" to="." method="_reassign_values"]
