[gd_scene load_steps=8 format=3 uid="uid://dalwb0ioih62a"]

[ext_resource type="PackedScene" uid="uid://cr7trc5ktt61" path="res://Scenes/entity_component.tscn" id="1_4uxit"]
[ext_resource type="Script" path="res://Scripts/stats_manager.gd" id="2_n1od8"]
[ext_resource type="PackedScene" uid="uid://cmr1vm5mlcj8x" path="res://Scenes/stat_manager.tscn" id="2_ojsv5"]
[ext_resource type="Script" path="res://Scripts/player_movement.gd" id="3_vsdhl"]
[ext_resource type="Script" path="res://player_character_body.gd" id="5_sf6v1"]
[ext_resource type="Texture2D" uid="uid://t6obwq8n1guy" path="res://116031.png" id="6_8ho07"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_46t1g"]
radius = 0.424336
height = 1.8182

[node name="PlayerComponent" instance=ExtResource("1_4uxit")]

[node name="WeaponManager" type="Node" parent="." index="1"]

[node name="StatComponents" parent="." index="2" node_paths=PackedStringArray("base_stat", "melee_stat", "magic_stat", "range_stat")]
script = ExtResource("2_n1od8")
base_stat = NodePath("StatManager")
melee_stat = NodePath("Melee")
magic_stat = NodePath("Magic")
range_stat = NodePath("Range")

[node name="StatManager" parent="StatComponents" index="0"]
stat_dict = {
"MOVE_SPD": 10.0
}

[node name="Magic" parent="StatComponents" index="1" instance=ExtResource("2_ojsv5")]

[node name="Range" parent="StatComponents" index="2" instance=ExtResource("2_ojsv5")]

[node name="Melee" parent="StatComponents" index="3" instance=ExtResource("2_ojsv5")]

[node name="MovementComponent" parent="." index="4" node_paths=PackedStringArray("character_body_3d")]
script = ExtResource("3_vsdhl")
character_body_3d = NodePath("CharacterBody3D")

[node name="CharacterBody3D" type="CharacterBody3D" parent="MovementComponent" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02476, 0)
script = ExtResource("5_sf6v1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MovementComponent/CharacterBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0486946, -0.062607, 0)
shape = SubResource("CapsuleShape3D_46t1g")

[node name="Sprite3D" type="Sprite3D" parent="MovementComponent/CharacterBody3D" index="1"]
pixel_size = 0.059
billboard = 1
texture_filter = 0
texture = ExtResource("6_8ho07")
