[gd_scene load_steps=4 format=3 uid="uid://ccnft7u3md2kk"]

[ext_resource type="Script" path="res://Scripts/ranged_weapon.gd" id="1_5wb6o"]
[ext_resource type="PackedScene" uid="uid://cmr1vm5mlcj8x" path="res://Scenes/stat_manager.tscn" id="2_yikeu"]
[ext_resource type="PackedScene" uid="uid://ck4luo4lmbvw6" path="res://Scenes/weapon_skill.tscn" id="3_xm44l"]

[node name="RangedWeapon" type="Node3D"]
script = ExtResource("1_5wb6o")

[node name="StatManager" parent="." instance=ExtResource("2_yikeu")]

[node name="WeaponSkill" parent="." node_paths=PackedStringArray("stat_component") instance=ExtResource("3_xm44l")]
stat_component = NodePath("../StatManager")
