[gd_scene load_steps=6 format=3 uid="uid://q7cqnyq7j3o2"]

[ext_resource type="PackedScene" uid="uid://ccnft7u3md2kk" path="res://Scenes/ranged_weapon.tscn" id="1_hwm2p"]
[ext_resource type="Script" path="res://Scripts/test_enemy.gd" id="2_gghu6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hlakl"]

[sub_resource type="SphereMesh" id="SphereMesh_uod3t"]

[sub_resource type="SphereShape3D" id="SphereShape3D_q75hq"]

[node name="Weapons Test Site" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(50.388, 0, 0, 0, 1, 0, 0, 0, 51.456, 0, -0.5, 0)
use_collision = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.471041, -0.853838, 0.221543, 0, 0.25115, 0.967948, -0.882111, -0.455943, 0.118302, 6.15276, 23.1135, 7.0366)
size = 12.0

[node name="Player" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25576, 1, 11.3663)
mesh = SubResource("CapsuleMesh_hlakl")

[node name="RangedWeapon" parent="Player" instance=ExtResource("1_hwm2p")]

[node name="EnemyTest 1" type="MeshInstance3D" parent="." groups=["enemies"]]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -3.31502, 1.00793, -0.0120332)
mesh = SubResource("SphereMesh_uod3t")
script = ExtResource("2_gghu6")

[node name="RigidBody3D" type="RigidBody3D" parent="EnemyTest 1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyTest 1/RigidBody3D"]
shape = SubResource("SphereShape3D_q75hq")

[node name="EnemyTest 2" type="MeshInstance3D" parent="." groups=["enemies"]]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3.70857, 0.973232, -1.98708)
mesh = SubResource("SphereMesh_uod3t")
script = ExtResource("2_gghu6")

[node name="RigidBody3D" type="RigidBody3D" parent="EnemyTest 2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyTest 2/RigidBody3D"]
shape = SubResource("SphereShape3D_q75hq")

[node name="EnemyTest 3" type="MeshInstance3D" parent="." groups=["enemies"]]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.646796, 0.973232, -4.64889)
mesh = SubResource("SphereMesh_uod3t")
script = ExtResource("2_gghu6")

[node name="RigidBody3D" type="RigidBody3D" parent="EnemyTest 3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyTest 3/RigidBody3D"]
shape = SubResource("SphereShape3D_q75hq")

[node name="EnemyTest 4" type="MeshInstance3D" parent="." groups=["enemies"]]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2.29143, 0.973232, 4.01292)
mesh = SubResource("SphereMesh_uod3t")
script = ExtResource("2_gghu6")

[node name="RigidBody3D" type="RigidBody3D" parent="EnemyTest 4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyTest 4/RigidBody3D"]
shape = SubResource("SphereShape3D_q75hq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.965926, 0.183013, -0.183013, 0, 0.707107, 0.707107, 0.258819, 0.683013, -0.683012, 10, 10, 10)
light_color = Color(1, 0.923333, 0.8, 1)
shadow_enabled = true
shadow_bias = 1.0
shadow_blur = 0.001
directional_shadow_mode = 0
