[gd_scene load_steps=4 format=3 uid="uid://6a3tg0cj6qpv"]

[ext_resource type="Script" path="res://Scripts/weapon.gd" id="1_og3n8"]
[ext_resource type="PackedScene" uid="uid://cmr1vm5mlcj8x" path="res://Scenes/stat_manager.tscn" id="2_rw3r3"]
[ext_resource type="PackedScene" uid="uid://ck4luo4lmbvw6" path="res://Scenes/weapon_skill.tscn" id="3_8tbk0"]

[node name="Weapon" type="Node3D"]
script = ExtResource("1_og3n8")

[node name="StatManager" parent="." instance=ExtResource("2_rw3r3")]

[node name="WeaponSkill" parent="." node_paths=PackedStringArray("stat_component") instance=ExtResource("3_8tbk0")]
stat_component = NodePath("../StatManager")
