[gd_scene load_steps=4 format=3 uid="uid://dl3cvpkcyjywk"]

[ext_resource type="PackedScene" path="res://Scenes/hit_collider_component.tscn" id="1_llw13"]
[ext_resource type="Script" path="res://Scripts/base_projectile.gd" id="1_pr3oy"]
[ext_resource type="PackedScene" uid="uid://cmr1vm5mlcj8x" path="res://Scenes/stat_manager.tscn" id="2_ocwhk"]

[node name="BaseProjectile" type="StaticBody3D"]
script = ExtResource("1_pr3oy")

[node name="HitColliderComponent" parent="." instance=ExtResource("1_llw13")]

[node name="StatComponent" parent="." instance=ExtResource("2_ocwhk")]

[connection signal="body_entered" from="HitColliderComponent" to="." method="_on_hit_collider_component_body_entered"]
