[gd_scene load_steps=7 format=3 uid="uid://c3wag756q0vfk"]

[ext_resource type="PackedScene" uid="uid://dl3cvpkcyjywk" path="res://Scenes/Projectiles/base_projectile.tscn" id="1_jc1sw"]
[ext_resource type="SpriteFrames" uid="uid://df8ns5ndpg708" path="res://Assets/Enemies/shooter_projectile_frames.tres" id="2_wfn1u"]

[sub_resource type="SphereShape3D" id="SphereShape3D_y0ugj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gf0hc"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_v1bra"]
material = SubResource("StandardMaterial3D_gf0hc")

[sub_resource type="SphereShape3D" id="SphereShape3D_8qyfv"]

[node name="ShooterProjectile" instance=ExtResource("1_jc1sw")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0"]
shape = SubResource("SphereShape3D_y0ugj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" index="0"]
visible = false
mesh = SubResource("SphereMesh_v1bra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitColliderComponent" index="0"]
shape = SubResource("SphereShape3D_8qyfv")

[node name="StatComponent" parent="." index="2"]
stat_dict = {
"ATK": 2,
"MOVE_SPD": 10
}

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0323321, -0.0605073, 0)
pixel_size = 0.005
billboard = 1
texture_filter = 0
sprite_frames = ExtResource("2_wfn1u")
autoplay = "default"
frame_progress = 0.446583
speed_scale = 1.5
