[gd_scene load_steps=19 format=3 uid="uid://dvu15xy7vgo16"]

[ext_resource type="Script" path="res://Scripts/pool_manager.gd" id="1_ghjph"]
[ext_resource type="Script" path="res://Scripts/pool_entry.gd" id="2_at2ou"]
[ext_resource type="PackedScene" uid="uid://cyb8bb5hgoken" path="res://Scenes/Weapons/good_morning_star.tscn" id="3_wvdeb"]
[ext_resource type="PackedScene" uid="uid://b3htwfv550at" path="res://Scenes/Weapons/flaccid_spear.tscn" id="4_ut6wv"]
[ext_resource type="PackedScene" uid="uid://xc2yr1gio7p6" path="res://Scenes/Weapons/hammer.tscn" id="5_srh2w"]
[ext_resource type="PackedScene" uid="uid://ctjrjay5rgmph" path="res://Scenes/Weapons/limp_flail.tscn" id="6_vxt85"]
[ext_resource type="PackedScene" uid="uid://cwmr6lhfr8m0v" path="res://Scenes/Weapons/long_sword.tscn" id="7_k5rwm"]
[ext_resource type="PackedScene" uid="uid://bx6n6hbr5hu8f" path="res://Scenes/Weapons/peasant_persuader.tscn" id="8_oacff"]
[ext_resource type="PackedScene" uid="uid://dknkvbhnupiw4" path="res://Scenes/Weapons/TentacleWeapon.tscn" id="9_i8kka"]
[ext_resource type="PackedScene" uid="uid://boylgkym2nxih" path="res://Scenes/Weapons/thrusty_rapier.tscn" id="10_j4jgf"]

[sub_resource type="Resource" id="Resource_gixj7"]
script = ExtResource("2_at2ou")
prefab = ExtResource("3_wvdeb")
pool_size = 2

[sub_resource type="Resource" id="Resource_o03id"]
script = ExtResource("2_at2ou")
prefab = ExtResource("4_ut6wv")
pool_size = 2

[sub_resource type="Resource" id="Resource_h35vx"]
script = ExtResource("2_at2ou")
prefab = ExtResource("5_srh2w")
pool_size = 2

[sub_resource type="Resource" id="Resource_pnmji"]
script = ExtResource("2_at2ou")
prefab = ExtResource("6_vxt85")
pool_size = 2

[sub_resource type="Resource" id="Resource_hmv1t"]
script = ExtResource("2_at2ou")
prefab = ExtResource("7_k5rwm")
pool_size = 2

[sub_resource type="Resource" id="Resource_1um23"]
script = ExtResource("2_at2ou")
prefab = ExtResource("8_oacff")
pool_size = 2

[sub_resource type="Resource" id="Resource_63fwy"]
script = ExtResource("2_at2ou")
prefab = ExtResource("9_i8kka")
pool_size = 2

[sub_resource type="Resource" id="Resource_7bb8v"]
script = ExtResource("2_at2ou")
prefab = ExtResource("10_j4jgf")
pool_size = 2

[node name="PoolManager" type="Node"]
script = ExtResource("1_ghjph")
weapon_pool_entry = Array[ExtResource("2_at2ou")]([SubResource("Resource_gixj7"), SubResource("Resource_o03id"), SubResource("Resource_h35vx"), SubResource("Resource_pnmji"), SubResource("Resource_hmv1t"), SubResource("Resource_1um23"), SubResource("Resource_63fwy"), SubResource("Resource_7bb8v")])
