[gd_scene load_steps=4 format=3 uid="uid://xgldkvlu60mg"]

[ext_resource type="Script" path="res://Scripts/dungeon_teleporter.gd" id="1_kfypt"]

[sub_resource type="BoxMesh" id="BoxMesh_s6k84"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3ans4"]

[node name="Area3D" type="Area3D"]
script = ExtResource("1_kfypt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 7
mesh = SubResource("BoxMesh_s6k84")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_3ans4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
