[gd_scene load_steps=5 format=3 uid="uid://b81546kpdert4"]

[ext_resource type="PackedScene" uid="uid://dalwb0ioih62a" path="res://Scenes/player_component.tscn" id="1_c7nvs"]
[ext_resource type="PackedScene" uid="uid://xgldkvlu60mg" path="res://Scenes/Levels/dungeon_teleporter.tscn" id="2_vvsfw"]

[sub_resource type="PlaneMesh" id="PlaneMesh_581g6"]
size = Vector2(10, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_j82mo"]
data = PackedVector3Array(5, 0, 5, -5, 0, 5, 5, 0, -5, -5, 0, 5, -5, 0, -5, 5, 0, -5)

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
mesh = SubResource("PlaneMesh_581g6")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_j82mo")

[node name="PlayerComponent" parent="." instance=ExtResource("1_c7nvs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.09757, 0, -0.42335)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.759839, -0.264741, 0.593765, -0.038991, 0.893126, 0.448113, -0.648941, -0.363645, 0.66831, 5.07333, 5.09377, 5.51145)

[node name="Area3D" parent="." instance=ExtResource("2_vvsfw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.56717, 0.503354, -2.83077)
