[gd_scene load_steps=3 format=3 uid="uid://dqw4pg61po5rm"]

[ext_resource type="PackedScene" uid="uid://falw5inxb8wt" path="res://Scenes/Enemies/Base/fighter.tscn" id="1_iy6bd"]
[ext_resource type="SpriteFrames" uid="uid://c08824hnc2h8c" path="res://Assets/Enemies/SpriteFrames/1_fighter_frames.tres" id="2_o7aq8"]

[node name="Fighter" instance=ExtResource("1_iy6bd")]

[node name="AnimatedSprite3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
pixel_size = 0.015
shaded = false
sprite_frames = ExtResource("2_o7aq8")
animation = &"attack0_d"

[node name="StatManager" parent="StatComponents" index="0"]
stat_dict = {
"ATK": 5,
"CD": 3,
"EXP_GAIN": 1,
"HP": 15,
"MOVE_SPD": 2
}

[node name="BasicAttack" parent="StateMachineComponent" index="0"]
surround = true
