[gd_scene load_steps=3 format=3 uid="uid://droy0mcjt8c52"]

[ext_resource type="ArrayMesh" uid="uid://o7fy2urpak55" path="res://Assets/Environment/Cyber/Mesh/Cyber_Floor_3.res" id="1_tkdam"]
[ext_resource type="Shape3D" uid="uid://c5173ftbcvjqv" path="res://Assets/Environment/Cyber/Collision/cyber_floor.tres" id="2_qc3ag"]

[node name="Cyber_Floor_3" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_tkdam")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = ExtResource("2_qc3ag")
