[gd_scene load_steps=17 format=3 uid="uid://b8wx6dpry77yg"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_32p2n"]
animation = &"reach"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wyphc"]
animation = &"reset"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tr27o"]
animation = &"retract"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_frttl"]
animation = &"speen"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oppa0"]
xfade_time = 0.1
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nbe0y"]
xfade_time = 0.3
advance_mode = 2
advance_condition = &"attacking_stopped"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_psuk4"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jak5v"]
advance_mode = 2
advance_condition = &"attacking_start"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xqk6l"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_fk8x1"]
states/End/position = Vector2(978, 144)
states/Start/position = Vector2(36, 177)
states/reach/node = SubResource("AnimationNodeAnimation_32p2n")
states/reach/position = Vector2(320, 144)
states/reset/node = SubResource("AnimationNodeAnimation_wyphc")
states/reset/position = Vector2(179, 177)
states/retract/node = SubResource("AnimationNodeAnimation_tr27o")
states/retract/position = Vector2(295, 256)
states/speen/node = SubResource("AnimationNodeAnimation_frttl")
states/speen/position = Vector2(446, 200)
transitions = ["reach", "speen", SubResource("AnimationNodeStateMachineTransition_oppa0"), "speen", "retract", SubResource("AnimationNodeStateMachineTransition_nbe0y"), "Start", "reset", SubResource("AnimationNodeStateMachineTransition_psuk4"), "reset", "reach", SubResource("AnimationNodeStateMachineTransition_jak5v"), "retract", "reset", SubResource("AnimationNodeStateMachineTransition_xqk6l")]
graph_offset = Vector2(-164, 85)

[sub_resource type="Animation" id="Animation_4jvxi"]
resource_name = "display_swords"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Blades/Node3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_3qguk"]
resource_name = "reach"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Blades/Node3D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.001, 0.001, 0.001), Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Blades/Node3D:rotation")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_hjs3l"]
resource_name = "reset"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Blades/Node3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.001, 0.001, 0.001)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Blades/Node3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_tclg5"]
resource_name = "retract"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Blades/Node3D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Blades/Node3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="Animation" id="Animation_agh6w"]
resource_name = "speen"
length = 0.5
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Blades/Node3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Blades/Node3D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 3.14159, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gcb0b"]
_data = {
"display_swords": SubResource("Animation_4jvxi"),
"reach": SubResource("Animation_3qguk"),
"reset": SubResource("Animation_hjs3l"),
"retract": SubResource("Animation_tclg5"),
"speen": SubResource("Animation_agh6w")
}

[node name="SpinningSwords" type="Node3D"]

[node name="Animation Component" type="Node3D" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="Animation Component"]
tree_root = SubResource("AnimationNodeStateMachine_fk8x1")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/attacking_start = false
parameters/conditions/attacking_stopped = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animation Component"]
libraries = {
"": SubResource("AnimationLibrary_gcb0b")
}
autoplay = "reset"

[node name="Blades" type="Node3D" parent="."]

[node name="Node3D" type="Node3D" parent="Blades"]
transform = Transform3D(0.001, 0, 0, 0, 0.001, 0, 0, 0, 0.001, 0, 0, 0)
