
#define DITHER(alpha) (sample(FRAGCOORD.xy, alpha, 0.0, 1.0))

const mat4 dither = mat4(
	vec4(0.0, 0.5333333333, 0.1333333333,  0.6666666667),
	vec4(0.8, 0.2666666667, 0.9333333333,  0.4),
	vec4(0.2, 0.7333333333, 0.06666666667, 0.6),
	vec4(1.0, 0.4666666667, 0.8666666667,  0.3333333333)
);

const mat4 bayer_dither = mat4(
	vec4(00.0/16.0, 12.0/16.0, 03.0/16.0, 15.0/16.0),
    vec4(08.0/16.0, 04.0/16.0, 11.0/16.0, 07.0/16.0),
    vec4(02.0/16.0, 14.0/16.0, 01.0/16.0, 13.0/16.0),
    vec4(10.0/16.0, 06.0/16.0, 09.0/16.0, 05.0/16.0)
);

float sample(vec2 coord, float alpha, float shade, float lit) {
	float bayerValue = bayer_dither[int(coord.x) % 4][int(coord.y) % 4];
	return step(bayerValue, alpha);
}