[gd_scene load_steps=9 format=3 uid="uid://cl323oqwjtsf2"]

[ext_resource type="PackedScene" uid="uid://b60cqbceg1qah" path="res://Scenes/enemy_component.tscn" id="1_ee11d"]
[ext_resource type="PackedScene" uid="uid://dpym3twuvh1wt" path="res://Scenes/hit_collider_component.tscn" id="2_yvnni"]
[ext_resource type="Script" path="res://Scripts/Skills/explode_on_timeout.gd" id="3_ksykf"]
[ext_resource type="Script" path="res://Scripts/States/bomber_basic_state.gd" id="4_0rifu"]
[ext_resource type="Script" path="res://Scripts/States/bomber_death.gd" id="5_d6d8m"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vedmy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6en3t"]
albedo_color = Color(1, 0.443137, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ow7n1"]
material = SubResource("StandardMaterial3D_6en3t")

[node name="Bomber" instance=ExtResource("1_ee11d")]

[node name="HitColliderComponent" parent="." index="0" instance=ExtResource("2_yvnni")]
collision_layer = 4
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitColliderComponent" index="0"]
shape = SubResource("SphereShape3D_vedmy")

[node name="MeshInstance3D" parent="." index="2"]
mesh = SubResource("SphereMesh_ow7n1")
surface_material_override/0 = SubResource("StandardMaterial3D_6en3t")

[node name="StatManager" parent="StatComponents" index="0"]
stat_dict = {
"AOE": 5,
"ATK": 10,
"CD": 7,
"HP": 10,
"MOVE_SPD": 2
}

[node name="ExplodeOnTimeout" type="Node" parent="SkillManagerComponent" index="0" node_paths=PackedStringArray("mesh_instance", "hit_collider", "stat_component")]
script = ExtResource("3_ksykf")
mesh_instance = NodePath("../../MeshInstance3D")
hit_collider = NodePath("../../HitColliderComponent/CollisionShape3D")
stat_component = NodePath("../../StatComponents/StatManager")

[node name="BasicAttack" type="Node" parent="StateMachineComponent" index="0"]
script = ExtResource("4_0rifu")

[node name="OnDeath" type="Node" parent="StateMachineComponent" index="1"]
script = ExtResource("5_d6d8m")

[connection signal="area_entered" from="HitColliderComponent" to="SkillManagerComponent/ExplodeOnTimeout" method="_on_hit_collider_component_area_entered"]
[connection signal="body_entered" from="HitColliderComponent" to="SkillManagerComponent/ExplodeOnTimeout" method="_on_hit_collider_component_body_entered"]
