[gd_scene load_steps=9 format=3 uid="uid://falw5inxb8wt"]

[ext_resource type="PackedScene" uid="uid://b60cqbceg1qah" path="res://Scenes/enemy_component.tscn" id="1_dqm61"]
[ext_resource type="Script" path="res://Scripts/Skills/damage_on_contact.gd" id="2_72vw2"]
[ext_resource type="PackedScene" uid="uid://dpym3twuvh1wt" path="res://Scenes/hit_collider_component.tscn" id="2_uby8r"]
[ext_resource type="Script" path="res://Scripts/States/fighter_basic_state.gd" id="4_p3r6b"]
[ext_resource type="Script" path="res://Scripts/States/basic_death.gd" id="5_msati"]

[sub_resource type="SphereShape3D" id="SphereShape3D_d8med"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ax2es"]
albedo_color = Color(1, 0.65098, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_mjr5s"]
material = SubResource("StandardMaterial3D_ax2es")

[node name="Fighter" instance=ExtResource("1_dqm61")]

[node name="BodyHitCollider" parent="." index="0" instance=ExtResource("2_uby8r")]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="BodyHitCollider" index="0"]
shape = SubResource("SphereShape3D_d8med")

[node name="MeshInstance3D" parent="." index="2"]
mesh = SubResource("SphereMesh_mjr5s")

[node name="StatManager" parent="StatComponents" index="0"]
stat_dict = {
"ATK": 5,
"CD": 3,
"EXP_GAIN": 1,
"HP": 10,
"MOVE_SPD": 5
}

[node name="DamageOnContact" type="Node" parent="SkillManagerComponent" index="0" node_paths=PackedStringArray("stat_component")]
script = ExtResource("2_72vw2")
stat_component = NodePath("../../StatComponents/StatManager")

[node name="BasicAttack" type="Node" parent="StateMachineComponent" index="0"]
script = ExtResource("4_p3r6b")

[node name="OnDeath" type="Node" parent="StateMachineComponent" index="1"]
script = ExtResource("5_msati")

[connection signal="body_entered" from="BodyHitCollider" to="SkillManagerComponent/DamageOnContact" method="_on_hit_collider_component_body_entered"]
