[gd_scene load_steps=10 format=3 uid="uid://d03xwmlrcr687"]

[ext_resource type="PackedScene" uid="uid://b60cqbceg1qah" path="res://Scenes/enemy_component.tscn" id="1_dex7l"]
[ext_resource type="PackedScene" uid="uid://dpym3twuvh1wt" path="res://Scenes/hit_collider_component.tscn" id="2_g780y"]
[ext_resource type="Script" path="res://Scripts/Skills/shoot_projectiles.gd" id="3_1vo0o"]
[ext_resource type="SpriteFrames" uid="uid://dusv7tyam0jun" path="res://Assets/Enemies/SpriteFrames/shooter_frames.tres" id="3_g3dwm"]
[ext_resource type="Script" path="res://Scripts/line_of_sight.gd" id="3_p3r31"]
[ext_resource type="PackedScene" uid="uid://c3wag756q0vfk" path="res://Scenes/Projectiles/shooter_projectile.tscn" id="4_4h53y"]
[ext_resource type="Script" path="res://Scripts/States/shooter_basic_state.gd" id="4_py2y5"]
[ext_resource type="Script" path="res://Scripts/States/basic_death.gd" id="7_8wu7u"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xkcxh"]

[node name="Shooter" instance=ExtResource("1_dex7l")]

[node name="BodyHitCollider" parent="." index="0" instance=ExtResource("2_g780y")]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="BodyHitCollider" index="0"]
shape = SubResource("CapsuleShape3D_xkcxh")

[node name="AnimatedSprite3D" parent="." index="1"]
sprite_frames = ExtResource("3_g3dwm")
animation = &"attack"
autoplay = "idle"
frame_progress = 0.631726

[node name="StatManager" parent="StatComponents" index="0"]
stat_dict = {
"ATK": 3,
"CD": 3.0,
"EXP_GAIN": 1,
"HP": 20,
"MOVE_SPD": 5
}

[node name="RayCast3D" type="RayCast3D" parent="MovementComponent" index="0"]
target_position = Vector3(0, 0, 5)
collision_mask = 3
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 5
script = ExtResource("3_p3r31")

[node name="ShootProjectiles" type="Node" parent="SkillManagerComponent" index="0" node_paths=PackedStringArray("stat_component")]
script = ExtResource("3_1vo0o")
projectile_obj = ExtResource("4_4h53y")
stat_component = NodePath("../../StatComponents/StatManager")

[node name="BasicAttack" type="Node" parent="StateMachineComponent" index="0"]
script = ExtResource("4_py2y5")

[node name="OnDeath" type="Node" parent="StateMachineComponent" index="1"]
script = ExtResource("7_8wu7u")
