[gd_scene load_steps=10 format=3 uid="uid://bvjogvdjqi50"]

[ext_resource type="PackedScene" uid="uid://b60cqbceg1qah" path="res://Scenes/enemy_component.tscn" id="1_hl8ss"]
[ext_resource type="PackedScene" uid="uid://dpym3twuvh1wt" path="res://Scenes/hit_collider_component.tscn" id="2_7863v"]
[ext_resource type="SpriteFrames" uid="uid://d1idfrrolchuy" path="res://Assets/Enemies/SpriteFrames/support_aoe_frames.tres" id="3_14lfv"]
[ext_resource type="PackedScene" uid="uid://cmr1vm5mlcj8x" path="res://Scenes/stat_manager.tscn" id="3_iomo7"]
[ext_resource type="SpriteFrames" uid="uid://bggxb1uqo436p" path="res://Assets/Enemies/SpriteFrames/support_frames.tres" id="3_rpdpm"]
[ext_resource type="Script" path="res://Scripts/Skills/buff_aoe_on_contact.gd" id="4_mogws"]
[ext_resource type="Script" path="res://Scripts/States/basic_death.gd" id="4_v70xc"]
[ext_resource type="Script" path="res://Scripts/States/support_basic_state.gd" id="5_1pvui"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jrnvm"]

[node name="Support" instance=ExtResource("1_hl8ss")]

[node name="BodyHitCollider" parent="." index="0" instance=ExtResource("2_7863v")]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="BodyHitCollider" index="0"]
shape = SubResource("SphereShape3D_jrnvm")

[node name="AoeHitCollider" parent="." index="1" instance=ExtResource("2_7863v")]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AoeHitCollider" index="0"]
shape = SubResource("SphereShape3D_jrnvm")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="AoeHitCollider" index="1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.133528, 0)
visible = false
pixel_size = 0.1
texture_filter = 0
sprite_frames = ExtResource("3_14lfv")
autoplay = "default"
frame_progress = 0.0046951
speed_scale = 1.5

[node name="AnimatedSprite3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.960845, 0)
sprite_frames = ExtResource("3_rpdpm")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.871491

[node name="StatManager" parent="StatComponents" index="0"]
stat_dict = {
"AOE": 3,
"ATK": 0,
"CD": 5,
"EXP_GAIN": 1,
"HP": 50,
"MOVE_SPD": 5
}

[node name="BuffStatComponent" parent="StatComponents" index="1" instance=ExtResource("3_iomo7")]
stat_dict = {
"ATK": 0.2,
"CD": 3.0,
"HP": 0.2
}

[node name="MovementComponent" parent="." index="8"]
override_face_player = true

[node name="BuffAllies" type="Node" parent="SkillManagerComponent" index="0" node_paths=PackedStringArray("animated_sprite", "aoe_collision_shape", "buff_stat_component", "stat_component")]
script = ExtResource("4_mogws")
animated_sprite = NodePath("../../AoeHitCollider/AnimatedSprite3D")
aoe_collision_shape = NodePath("../../AoeHitCollider/CollisionShape3D")
buff_stat_component = NodePath("../../StatComponents/BuffStatComponent")
stat_component = NodePath("../../StatComponents/StatManager")

[node name="BasicAttack" type="Node" parent="StateMachineComponent" index="0"]
script = ExtResource("5_1pvui")

[node name="OnDeath" type="Node" parent="StateMachineComponent" index="1"]
script = ExtResource("4_v70xc")

[connection signal="area_entered" from="AoeHitCollider" to="SkillManagerComponent/BuffAllies" method="_on_aoe_hit_collider_area_entered"]
