[gd_scene load_steps=2 format=3 uid="uid://b3htwfv550at"]

[ext_resource type="PackedScene" uid="uid://6a3tg0cj6qpv" path="res://Scenes/Weapons/melee_weapon.tscn" id="1_c7ijy"]

[node name="FlaccidSpear" instance=ExtResource("1_c7ijy")]

[node name="StatManager" parent="." index="0"]
stat_dict = {
"ATK": 12
}

[node name="WeaponPassiveSkill" parent="." index="2"]
attack_interval = 2.0
attack_range = 15.0
max_enemies_damaged = 1
