[gd_scene load_steps=2 format=3 uid="uid://bx6n6hbr5hu8f"]

[ext_resource type="PackedScene" uid="uid://6a3tg0cj6qpv" path="res://Scenes/Weapons/melee_weapon.tscn" id="1_egayw"]

[node name="PeasantPersuader" instance=ExtResource("1_egayw")]

[node name="StatManager" parent="." index="0"]
stat_dict = {
"ATK": 30
}

[node name="WeaponPassiveSkill" parent="." index="2"]
attack_interval = 7.0
attack_range = 12.0
is_cone_attack = true
